[debug]
log_errors=true
show_warnings=False

[server]
port: 8080
nworkers: 32
pid-file=/tmp/spam.pid
root=/www/root

[databases]
port=3306
host=127.0.0.1
user=wade_rw
password=wade_rw
database=twd
charset=utf8

